write a program to retrieve email id with the name using dictionary.
-----------------------------------------------------------------------
n=int(input())
d={}
for i in range(n):
    x=input().split()
    d[x[0]]=x[1]
while True:
    try:
        NAME=input()
        if NAME in d:
            print(NAME,'=',d[NAME],sep='')
        else:
            print('Not found')
    except:
        break
output:
3
sam sam45@gmail.com
ram ram678@gmail.com
uma uma19@gmail.com
sam
sam=sam45@gmail.com
ravi
Not found
